# massigym_android

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/massigym_android/: ActivityTestUI.kt  ExampleInstrumentedTest.kt  MainActivityTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massigym_android/: ArmsFragment.kt  BottomNavBar.kt  CardioFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  ImageList.kt  LegsFragment.kt  MainActivity.kt  PersonalWorkoutFragment.kt  PersonaleFragment.kt  PrefUtil.kt  PreferitiFragment.kt  ProfiloFragment.kt  RegistrationUtil.kt  SplashActivity.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDetailsFragment.kt  WorkoutFragment.kt  WorkoutTimerFragment.kt  WorkoutVideoFragment.kt
app/src/main/java/com/example/massigym_android/model/: Workout.kt
app/src/main/java/com/example/massigym_android/test_util/: AddWorkoutUtil.kt  ChangePasswordUtil.kt  LoginUtil.kt  RegistrationUtil.kt  ResetPasswordUtil.kt
app/src/main/java/com/example/massigym_android/ui/: HomeFragment.kt
app/src/main/java/com/example/massigym_android/ui/auth/: LoginActivity.kt  RegistrationActivity.kt  ResetPassword.kt
app/src/main/java/com/example/massigym_android/ui/common/: BottomNavBar.kt
app/src/main/java/com/example/massigym_android/ui/personale/: ChangePassword.kt  ChangePasswordFragment.kt  (+5 more)
app/src/main/res/drawable/: bottom_nav_color.xml  button_rounded.xml  ic_category.xml  ic_description.xml  ic_name_add.xml  ic_pie_chart.xml  ic_thumb_down.xml  ic_thumb_up_blue.xml
app/src/main/res/drawable-v24/: ic_pause.xml  ic_play.xml  ic_stop.xml  ic_thumb_up_green.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_workout_details.xml  activity_workout_timer.xml  activity_workout_video.xml  bottom_navigator.xml  category_view_item.xml  cla_workout_view_item.xml  dropdown_item.xml  fp_workout_view_item.xml  fragment_arms.xml  fragment_cardio.xml  fragment_change_password.xml  fragment_home.xml  fragment_legs.xml  fragment_likes_per_category.xml  fragment_personal_workout.xml  fragment_personale.xml  fragment_preferiti.xml  fragment_profilo.xml  fragment_statistics.xml  fragment_workout.xml  fragment_workout_details.xml  fragment_workout_timer.xml  fragment_workout_video.xml  fragment_workouts_per_category.xml  timer_view.xml  workout_view_item.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_logout.xml  menu_set_favourite.xml  menu_statistics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_description_round.xml  ic_name_add.xml  ic_name_add_round.xml  ic_pie_chart.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_thumb_down_background.xml  ic_thumb_up_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/massigym_android/: ExampleUnitTest.kt  RegistrationTest.kt
app/src/test/java/com/example/massigym_android/test/: AddWorkoutTest.kt  ChangePasswordTest.kt  LoginTest.kt  RegistrationTest.kt  ResetPasswordTest.kt
(+21 files in other folders)
