<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_workout"
        android:title="Workout" />

    <item
        android:id="@+id/personaleFragment"
        android:icon="@drawable/ic_user"
        android:title="Personale" />

</menu>