<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.massigym_android.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.massigym_android.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
    </fragment>

    <fragment
        android:id="@+id/personaleFragment"
        android:name="com.example.massigym_android.PersonaleFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_personale">
        <action
            android:id="@+id/from_personale_to_personalWorkout"
            app:destination="@id/personalWorkoutFragment" />
        <action
            android:id="@+id/from_personale_to_preferiti"
            app:destination="@id/preferitiFragment" />
        <action
            android:id="@+id/from_personale_to_profilo"
            app:destination="@id/profiloFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalWorkoutFragment"
        android:name="com.example.massigym_android.PersonalWorkoutFragment"
        android:label="I miei Workout"
        tools:layout="@layout/fragment_personal_workout">
    </fragment>

    <fragment
        android:id="@+id/preferitiFragment"
        android:name="com.example.massigym_android.PreferitiFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_preferiti">
    </fragment>

    <fragment
        android:id="@+id/profiloFragment"
        android:name="com.example.massigym_android.ProfiloFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_profilo">
    </fragment>

</navigation>