<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.massigym_android.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.massigym_android.ui.workout.WorkoutTabFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/from_workout_to_details"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.massigym_android.ui.workout.WorkoutDetailsFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_details">
        <action
            android:id="@+id/from_details_to_timer"
            app:destination="@id/workoutTimerFragment" />
        <action
            android:id="@+id/from_details_to_video"
            app:destination="@id/workoutVideoFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutTimerFragment"
        android:name="com.example.massigym_android.ui.workout.WorkoutTimerFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_timer"></fragment>

    <fragment
        android:id="@+id/workoutVideoFragment"
        android:name="com.example.massigym_android.ui.workout.WorkoutVideoFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_video"></fragment>

    <fragment
        android:id="@+id/personaleFragment"
        android:name="com.example.massigym_android.ui.personale.PersonaleFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_personale">
        <action
            android:id="@+id/from_personale_to_personalWorkout"
            app:destination="@id/personalWorkoutFragment" />
        <action
            android:id="@+id/from_personale_to_preferiti"
            app:destination="@id/preferitiFragment" />
        <action
            android:id="@+id/from_personale_to_profilo"
            app:destination="@id/profiloFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalWorkoutFragment"
        android:name="com.example.massigym_android.ui.personale.PersonalWorkoutFragment"
        android:label="I miei Workout"
        tools:layout="@layout/fragment_personal_workout">
        <action
            android:id="@+id/from_personalWorkout_to_details"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferitiFragment"
        android:name="com.example.massigym_android.ui.personale.PreferitiFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_preferiti">
        <action
            android:id="@+id/from_preferiti_to_details"
            app:destination="@id/workoutDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profiloFragment"
        android:name="com.example.massigym_android.ui.personale.ProfiloFragment"
        android:label="Personale"
        tools:layout="@layout/fragment_profilo">
        <action
            android:id="@+id/from_profilo_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.massigym_android.ui.personale.ChangePasswordFragment"
        android:label="Modifica Password"
        tools:layout="@layout/fragment_profilo"></fragment>

</navigation>