<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.workout.WorkoutVideoFragment" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_workoutVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_workoutVideo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <VideoView
            android:id="@+id/workout_videoView"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/downloadVideoButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@drawable/button_rounded"
            android:text="Download Video"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

</layout>