<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.workout.WorkoutDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_workoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/indigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_workoutDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_set_favourite"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/workoutDetails_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            tools:src="@drawable/workout_image_empty" />

        <TextView
            android:id="@+id/workout_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="250dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            tools:text="Descrizione" />

        <TextView
            android:id="@+id/workout_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            tools:text="Autore" />

        <Button
            android:id="@+id/timerButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            app:backgroundTint="@color/deepPurple"
            android:text="Timer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="480dp"
            android:background="@color/white"
            tools:src="@drawable/ic_thumb_up_green" />


        <ImageView
            android:id="@+id/workoutDetails_video"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:backgroundTint="@color/grey"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="600dp"
            android:scaleType="centerInside"
            tools:src="@drawable/workout_video_empty" />

        <Button
            android:id="@+id/deleteWorkoutButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="780dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/red"
            android:text="Elimina Workout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </ScrollView>

    </FrameLayout>

</layout>
