<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cardio_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.workout.CardioFragment" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cardio"
            tools:listitem="@layout/workout_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</layout>